# set -g default-shell /bin/bash
# set -g default-shell /usr/local/bin/nu


# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# Rearranging tmux windows after deletion
set -g renumber-windows on


# Set resize panes key binding
#bind-key -r -T prefix       M-Up              resize-pane -U 5
#bind-key -r -T prefix       M-Down            resize-pane -D 5
#bind-key -r -T prefix       M-Left            resize-pane -L 5
#bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       S-Up              resize-pane -U
bind-key -r -T prefix       S-Down            resize-pane -D
bind-key -r -T prefix       S-Left            resize-pane -L
bind-key -r -T prefix       S-Right           resize-pane -R


# set scroll history limit  to 5000
set -g history-limit 5000


set -g mouse on

set -g mode-keys vi


# Don t override theme
set -g default-terminal "screen-256color"

# set clipboard on to make copy into system clipboard
set-option -g set-clipboard on

# Copy selection to system clipboard using xclip (linux/ubuntu only)
if-shell 'uname -sm | grep -q Linux' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"

