# set -g default-shell /bin/bash
# set -g default-shell /usr/local/bin/nu


# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# set scroll history limit  to 5000
set -g history-limit 5000



set -g mouse on

set -g mode-keys vi



